@import '~antd/lib/style/themes/default.less';

#root {
  height: 100vh;
}


.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f0f2f5;
  border-radius: @border-radius-base;
}


.ant-table-tbody > tr > td {
  border: none !important;
}