@import '~antd/lib/style/themes/default.less';

@login-form-padding: 250px 0;

.container {
  height: 100%;
}

.banner {
  height: 100vh;
  width: 100%;
  background: linear-gradient(163.85deg,#1d2129,#00308f);
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: @white;

  &Text {
    color:@white;
    font-size: 28px;
  }

  &Image {
    height: 320px;
    width: 320px;
  }

  &SubText {
    color: @normal-color;
  }
  
}