.project-view {

  &__search {

  }

  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 210px);

  &__content {


  flex: 1;
  width: 100%;
  background: #FFF;

    &__menu {

      border-right: none;
      margin: 0 -24px;
    }
  }
}