.menuCard {
  margin: -24px;
}

.tableSearch {
  padding-bottom: 16px;
}

.projectView {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 210px);
}

.projectContent {
  flex: 1;
  width: 100%;
  background: #FFF;
}

.customMenu {

  border-right: none;
  margin: 0 -24px;
}